# MySQL database configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://0.0.0.0:3306/conveyordb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password="secret"

# Evolutions
play.evolutions.enabled=true